<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .circle {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            margin: 10px;
        
        }
       .circle1 {
            background-color: #6c7776;
        }
        .circle2 {
            background-color: #0b4944;
            
        }
        .circle3 {
            background-color: #00c1b2;

        } 
        .box {
            width: 95vw;
            height: 95vh;
            border: 2px solid black;
            margin: auto;
            margin-top: 2.5vh;
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="circle1 circle"></div>
        <div class="circle2 circle"></div>
        <div class="circle3 circle"></div>
    </div>
</body>
</html>